AddType text/html .php
DirectoryIndex index.php

SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    <Directory "/var/www/html">
        Options -Indexes +FollowSymLinks
        Require all granted
        AllowOverride All
        
    </Directory>

RemoteIPHeader X-Forwarded-For
RemoteIPTrustedProxy 10.0.0.0/8
RemoteIPTrustedProxy 172.16.0.0/12 
RemoteIPTrustedProxy 192.168.0.0/16 
RemoteIPTrustedProxy 127.0.0.1

<FilesMatch ".+\.ph(ar|p|tml)$">
    SetHandler "proxy:fcgi://php:9000"
</FilesMatch>

AllowEncodedSlashes Off

<FilesMatch ".+\.ph(ar|p|tml)$">
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    SetHandler "proxy:fcgi://php:9000"
    CGIPassAuth on
    AcceptPathInfo On
</FilesMatch>
Protocols h2 http/1.1


